<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Greenhouse Gas Emissions Across the Globe</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- For using d3 -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <!-- For using vega-lite -->
        <script src="https://cdn.jsdelivr.net/npm/vega"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite-api"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script>

    </head>
    <section id = "vegaDemo">
    <body class="firstPage">
      <div id="view"></div>
  	   </section>
  	      <script src="vegaliteViz.js"></script>
    <body>
</html>
